spring.application.name=SpringEcom

spring.datasource.url = jdbc:postgresql://localhost:5432/SpringEcom
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update